# CucumberRestSelenium

./: .project  New Text Document.txt  pom.xml
src/test/java/com/test/seleniumframework/: BrowserMethods.java  ElementMethods.java  FrameMethods.java  WindowMethods.java
src/test/java/com/test/stepdefinitions/: StepDefns.java
src/test/java/com/test/testseleniumrunner/: Runner.java
src/test/java/com/test/utilities/: ExcelUtils.java  FileUtils.java  PropertiesUtils.java  SQLUtils.java  TestUtils.java  XMLutilites.java
